Repository: sasaco/fempy
Catalog: FramePrintPDF/PDF_Manager/Resources/Strings.*.resx
Languages: ja, zh

# AppTitle
source: FrameWeb Desktop
ja: FrameWeb デスクトップ
zh: FrameWeb 桌面版

# MenuFile
source: &File
ja: ファイル(&F)
zh: 文件(&F)

# MenuNew
source: &New
ja: 新規作成(&N)
zh: 新建(&N)

# MenuOpen
source: &Open...
ja: 開く(&O)...
zh: 打开(&O)...

# MenuSave
source: &Save
ja: 保存(&S)
zh: 保存(&S)

# MenuSaveAs
source: Save &As...
ja: 名前を付けて保存(&A)...
zh: 另存为(&A)...

# MenuExit
source: E&xit
ja: 終了(&X)
zh: 退出(&X)

# MenuAnalysis
source: &Analysis
ja: 解析(&A)
zh: 分析(&A)

# MenuRunAnalysis
source: &Run Analysis
ja: 解析を実行(&R)
zh: 运行分析(&R)

# MenuCancel
source: &Cancel Operation
ja: 操作をキャンセル(&C)
zh: 取消操作(&C)

# MenuPrint
source: &Print
ja: 印刷(&P)
zh: 打印(&P)

# MenuExportPdf
source: Export &PDF...
ja: PDFに出力(&P)...
zh: 导出 PDF(&P)...

# MenuView
source: &View
ja: 表示(&V)
zh: 视图(&V)

# MenuNavigation
source: &Navigation
ja: ナビゲーション(&N)
zh: 导航(&N)

# MenuEditor
source: &Editor
ja: エディター(&E)
zh: 编辑器(&E)

# MenuDiagnostics
source: &Diagnostics
ja: 診断(&D)
zh: 诊断(&D)

# MenuLanguage
source: &Language
ja: 言語(&L)
zh: 语言(&L)

# LanguageJapanese
source: Japanese
ja: 日本語
zh: 日语

# LanguageEnglish
source: English
ja: 英語
zh: 英语

# LanguageChinese
source: Chinese
ja: 中国語
zh: 中文

# PaneNavigation
source: Project Navigation
ja: プロジェクト ナビゲーション
zh: 项目导航

# PaneEditor
source: Editor
ja: エディター
zh: 编辑器

# PaneDiagnostics
source: Diagnostics and Progress
ja: 診断と進行状況
zh: 诊断与进度

# PaneViewport
source: Model Viewport
ja: モデル ビューポート
zh: 模型视口

# NavigationModel
source: Model
ja: モデル
zh: 模型

# NavigationNodes
source: Nodes ({0})
ja: 節点 ({0})
zh: 节点 ({0})

# NavigationMembers
source: Members ({0})
ja: 部材 ({0})
zh: 构件 ({0})

# NavigationSupports
source: Supports ({0})
ja: 支持 ({0})
zh: 支座 ({0})

# NavigationLoads
source: Load Cases ({0})
ja: 荷重ケース ({0})
zh: 荷载工况 ({0})

# NavigationResults
source: Results
ja: 結果
zh: 结果

# EditorNoSelection
source: No item is selected.
ja: 項目が選択されていません。
zh: 未选择任何项目。

# ViewportEmpty
source: Create or open a project to display the model.
ja: プロジェクトを作成または開くと、モデルが表示されます。
zh: 新建或打开项目后即可显示模型。

# ViewportSummary
source: {0} nodes · {1} members
ja: 節点 {0} · 部材 {1}
zh: {0} 个节点 · {1} 个构件

# StatusReady
source: Ready
ja: 準備完了
zh: 就绪

# StatusWorking
source: Working...
ja: 処理中...
zh: 处理中...

# StatusCanceled
source: The operation was canceled.
ja: 操作をキャンセルしました。
zh: 操作已取消。

# StatusAnalysisCompleted
source: Analysis completed.
ja: 解析が完了しました。
zh: 分析完成。

# StatusProjectOpened
source: Project opened: {0}
ja: プロジェクトを開きました: {0}
zh: 已打开项目: {0}

# StatusProjectSaved
source: Project saved: {0}
ja: プロジェクトを保存しました: {0}
zh: 已保存项目: {0}

# StatusPdfExported
source: PDF exported: {0}
ja: PDFを出力しました: {0}
zh: 已导出 PDF: {0}

# StatusNotConfigured
source: This command is not configured yet.
ja: このコマンドはまだ構成されていません。
zh: 此命令尚未配置。

source: Untitled Project
ja: 無題のプロジェクト
zh: 未命名项目

# UnsavedChangesTitle
source: Unsaved changes
ja: 未保存の変更
zh: 未保存的更改

# UnsavedChangesMessage
source: Save changes to “{0}” before closing?
ja: “{0}” の変更を保存してから閉じますか?
zh: 是否在关闭前保存对“{0}”的更改?

# ErrorTitle
source: FrameWeb Desktop Error
ja: FrameWeb デスクトップ エラー
zh: FrameWeb 桌面版错误

# UnexpectedError
source: An unexpected error occurred.
ja: 予期しないエラーが発生しました。
zh: 发生意外错误。

# OpenProjectTitle
source: Open FrameWeb Project
ja: FrameWebプロジェクトを開く
zh: 打开 FrameWeb 项目

# SaveProjectTitle
source: Save FrameWeb Project
ja: FrameWebプロジェクトを保存
zh: 保存 FrameWeb 项目

# ExportPdfTitle
source: Export PDF
ja: PDFを出力
zh: 导出 PDF

# ProjectFileFilter
source: FrameWeb project (*.frameweb.json)|*.frameweb.json|JSON files (*.json)|*.json|All files (*.*)|*.*
ja: FrameWebプロジェクト (*.frameweb.json)|*.frameweb.json|JSONファイル (*.json)|*.json|すべてのファイル (*.*)|*.*
zh: FrameWeb 项目 (*.frameweb.json)|*.frameweb.json|JSON 文件 (*.json)|*.json|所有文件 (*.*)|*.*

# PdfFileFilter
source: PDF files (*.pdf)|*.pdf|All files (*.*)|*.*
ja: PDFファイル (*.pdf)|*.pdf|すべてのファイル (*.*)|*.*
zh: PDF 文件 (*.pdf)|*.pdf|所有文件 (*.*)|*.*

# ViewportUnavailable
source: The OpenGL viewport is unavailable.
ja: OpenGLビューポートを利用できません。
zh: OpenGL 视口不可用。

# ViewportProjection
source: Projection
ja: 投影切替
zh: 投影

# ViewportProjectionOrthographic
source: 2D orthographic
ja: 2D 平行投影

# ViewportProjectionPerspective
source: 3D perspective
ja: 3D 透視投影

# ViewportFit
source: Fit
ja: 全体表示
zh: 适合窗口

# ViewportHome
source: Home
ja: ホーム
zh: 主页

# ViewportGrid
source: Grid
ja: グリッド

# ViewportAxes
source: Axes
ja: 座標軸

# ViewportLabels
source: Labels
ja: ラベル

# ViewportLegends
source: Legends
ja: 凡例

# ViewportLayer
source: Layer
ja: レイヤー
zh: 图层

# ViewportLayerModel
source: Model
ja: モデル
zh: 模型

# ViewportLayerLoads
source: Loads
ja: 荷重

# ViewportLayerDisplacement
source: Displacement
ja: 変位
zh: 位移

# ViewportLayerReaction
source: Reaction
ja: 反力

# ViewportLayerSectionForce
source: Section force
ja: 断面力

# ViewportScaleLegend
source: Scale
ja: 倍率

# ViewportColorLegend
source: Magnitude
ja: 大きさ

# PngFileFilter
source: PNG images (*.png)|*.png|All files (*.*)|*.*
ja: PNG画像 (*.png)|*.png|すべてのファイル (*.*)|*.*

# ResultCoordinate
source: Result
ja: 結果

# ResultPrevious
source: Previous
ja: 前へ

# ResultNext
source: Next
ja: 次へ

# ResultExtrema
source: Extrema
ja: 極値

# ResultExtremaValues
source: Values
ja: 全値

# ResultExtremaMinimum
source: Minimum
ja: 最小

# ResultExtremaMaximum
source: Maximum
ja: 最大

# ResultExtremaAbsoluteMaximum
source: Absolute maximum
ja: 絶対値最大

# ResultStateStatic
source: Static
ja: 静的

# ResultStateLoadStep
source: Load step
ja: 荷重ステップ

# ResultStateMode
source: Mode
ja: モード

# ResultDisplacements
source: Displacements
ja: 変位
zh: 位移

# ResultReactions
source: Reactions
ja: 反力
zh: 反力

# ResultMemberForces
source: Member forces
ja: 断面力
zh: 构件内力

# ResultStation
source: Station
ja: 位置
zh: 位置

# ResultEnd
source: End
ja: 端
zh: 端部

# ResultTruncated
source: Additional rows were omitted by the display limit.
ja: 表示上限を超えた行は省略されました。
zh: 超出显示上限的行已省略。

# EditorUndo
source: Undo
ja: 元に戻す
zh: 撤销

# EditorRedo
source: Redo
ja: やり直す
zh: 重做

# EditorNodes
source: Nodes
ja: 節点
zh: 节点

# EditorMembers
source: Members
ja: 部材
zh: 构件

# EditorSupports
source: Supports
ja: 支持
zh: 支座

# EditorLoadCases
source: Load cases
ja: 荷重ケース
zh: 荷载工况

# EditorLoads
source: Nodal loads
ja: 節点荷重
zh: 节点荷载

# EditorInvalidValue
source: The edited value is invalid.
ja: 編集した値が無効です。
zh: 编辑后的值无效。

# EditorName
source: Name
ja: 名称
zh: 名称

# EditorSymbol
source: Symbol
ja: 記号
zh: 符号

# EditorNode
source: Node
ja: 節点
zh: 节点

# EditorMember
source: Member
ja: 部材
zh: 构件

# EditorNodeI
source: Node I
ja: I端節点
zh: I 端节点

# EditorNodeJ
source: Node J
ja: J端節点
zh: J 端节点

# EditorCase
source: Case
ja: ケース
zh: 工况

# EditorFixX
source: Fix X
ja: X固定
zh: 固定 X

# EditorFixY
source: Fix Y
ja: Y固定
zh: 固定 Y

# EditorFixZ
source: Fix Z
ja: Z固定
zh: 固定 Z

# EditorFixRx
source: Fix Rx
ja: Rx固定
zh: 固定 Rx

# EditorFixRy
source: Fix Ry
ja: Ry固定
zh: 固定 Ry

# EditorFixRz
source: Fix Rz
ja: Rz固定
zh: 固定 Rz

# RuntimeStartError
source: The local FrameWeb analysis service could not be started.
ja: ローカルのFrameWeb解析サービスを起動できませんでした。
zh: 无法启动本地 FrameWeb 分析服务。

# EditorRigidZones
source: Rigid zones
ja: 剛域

# EditorSections
source: Materials / sections
ja: 材料・断面

# EditorPanels
source: Panels
ja: パネル

# EditorJoints
source: Joints
ja: 結合条件

# EditorNoticePoints
source: Notice points
ja: 着目点

# EditorMemberSprings
source: Member springs
ja: 部材ばね

# EditorMemberLoads
source: Member loads
ja: 部材荷重

# EditorSection
source: Section
ja: 断面

# EditorRotation
source: Rotation
ja: 回転角

# EditorShearCorrection
source: Shear correction
ja: せん断補正

# EditorILength
source: I length
ja: I端長

# EditorJLength
source: J length
ja: J端長

# EditorSet
source: Set
ja: セット

# EditorYoungsModulus
source: Young's modulus
ja: ヤング係数

# EditorPoissonRatio
source: Poisson ratio
ja: ポアソン比

# EditorShearModulus
source: Shear modulus
ja: せん断弾性係数

# EditorArea
source: Area
ja: 断面積

# EditorTorsion
source: Torsion constant
ja: ねじり定数

# EditorThermalExpansion
source: Thermal expansion
ja: 熱膨張係数

# EditorDensity
source: Density
ja: 密度

# EditorThickness
source: Thickness
ja: 厚さ

# EditorNode1
source: Node 1
ja: 節点1

# EditorNode2
source: Node 2
ja: 節点2

# EditorNode3
source: Node 3
ja: 節点3

# EditorNode4
source: Node 4
ja: 節点4

# EditorDistance
source: Distance
ja: 距離

# EditorElementSet
source: Element set
ja: 要素セット

# EditorSupportSet
source: Support set
ja: 支持セット

# EditorMemberSpringSet
source: Member spring set
ja: 部材ばねセット

# EditorJointSet
source: Joint set
ja: 結合セット

# EditorMovingPitch
source: Moving pitch
ja: 移動ピッチ

# EditorLoadKind
source: Load kind
ja: 荷重種別

# EditorDirection
source: Direction
ja: 方向

# EditorSources
source: Sources
ja: 参照元

# EditorFactors
source: Factors
ja: 係数

# EditorClipboardUnavailable
source: The clipboard is unavailable.
ja: クリップボードを使用できません。

# EditorClipboardTooLarge
source: The clipboard selection exceeds the editor limit.
ja: クリップボードの選択範囲が上限を超えています。

# EditorClipboardInvalidShape
source: The clipboard rows do not fit this table.
ja: クリップボードの行列をこの表に貼り付けられません。

# EditorReadOnlyTarget
source: The paste targets a read-only column.
ja: 貼り付け先に読み取り専用の列が含まれています。

# EditorDeleteRejected
source: The selected rows cannot be deleted because they are referenced.
ja: 参照されているため、選択した行を削除できません。

# EditorInsertRejected
source: No unused valid row can be inserted in this table.
ja: 未使用の有効な行候補がないため、この表には挿入できません。

# EditorModelSettings
source: Model settings
ja: モデル設定

# EditorDimension
source: Dimension
ja: 次元

# EditorElementPropertySets
source: Element property sets
ja: 要素特性セット

# EditorSupportSets
source: Support sets
ja: 支持条件セット

# EditorJointReleaseSets
source: Joint release sets
ja: 結合解放セット

# EditorMemberSpringSets
source: Member spring sets
ja: 部材ばねセット

# EditorPrescribedDisplacements
source: Prescribed displacements
ja: 強制変位
